# SeeWhat-Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/onerous/kotlin/seewhat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onerous/kotlin/seewhat/: App.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/onerous/kotlin/seewhat/InTheaters/: InTheaterItem.kt  InTheatersAdapter.kt  InTheatersContract.kt  InTheatersFragment.kt  InTheatersPresenter.kt
app/src/main/java/com/onerous/kotlin/seewhat/api/: ApiService.java  ApiService.kt  DouBanService.kt  GankService.kt  ZhihuService.kt
app/src/main/java/com/onerous/kotlin/seewhat/data/: MeiziBean.kt  MovieDetailBean.kt  MoviesBean.java  MoviesBean.kt  PersonBean.kt  ZhihuBeforeNewsBean.kt  ZhihuLatestNewsBean.kt  ZhihuStoryDetailBean.kt
app/src/main/java/com/onerous/kotlin/seewhat/data/source/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/onerous/kotlin/seewhat/data/source/local/: MoviesDBHelper.kt  MoviesLocalDataSource.kt  MoviesPersistenceContract.kt
app/src/main/java/com/onerous/kotlin/seewhat/data/source/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/onerous/kotlin/seewhat/detailActivity/: MovieDetailActivity.kt  PersonItemAdapter.kt  PersonItemDelegate.kt  SearchActivity.kt  ZhihuStoryDetailActivity.kt
app/src/main/java/com/onerous/kotlin/seewhat/inTheaters/: InTheaterItem.kt  InTheaterItemDelegate.kt  InTheatersAdapter.kt  InTheatersContract.kt  InTheatersFragment.kt  InTheatersPresenter.kt
app/src/main/java/com/onerous/kotlin/seewhat/meizi/: MeiziAdapter.kt  MeiziContract.kt  MeiziFragment.kt  MeiziPictureActivity.kt  MeiziPresenter.kt
app/src/main/java/com/onerous/kotlin/seewhat/top250/: Top250Adapter.kt  Top250Contract.kt  Top250Fragment.kt  Top250Item.kt  Top250ItemDelegate.kt  Top250Presenter.kt
app/src/main/java/com/onerous/kotlin/seewhat/util/: ActivityUtil.kt  BeanUtil.kt  DateUtil.kt  DensityUtil.kt  HideOrShowBehavior.kt  HideOrShowBottomBehavior.kt  HideOrShowFabBehavior.kt  HideOrShowFabToTopBehavior.kt  HideOrShowTitleBehavior.kt  HtmlUtil.kt  IntenetUtils.kt  StringFormatUtils.kt
app/src/main/java/com/onerous/kotlin/seewhat/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/onerous/kotlin/seewhat/zhihu/: ZhihuAdapter.kt  ZhihuContract.kt  ZhihuFragment.kt  ZhihuMultiItem.kt  ZhihuPresenter.kt  ZhihuStoryDetailActivity.kt
app/src/main/java/com/onerous/kotlin/seewhat/zhihu/item/: ZhihuBeforeStoriesItemDelegate.kt  ZhihuHeaderBannerItemDelegate.kt  ZhihuHeaderTitleItemDelegate.kt  ZhihuItem.kt  ZhihuStoriesItemDelegate.kt
app/src/main/res/drawable/: ic_caution_64dp.xml  ic_error_128dp.xml  ic_girl_24dp.xml  ic_loading_128dp.xml  ic_multi_pic_24dp.xml  ic_splash_eye_64dp.xml  ic_zhihu_24dp.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_meizi_picture.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  activity_zhihu_story_detail.xml  content_movie_detail.xml  content_movie_detail_header.xml  content_zhihu_story_detail.xml  fragment_in_theaters.xml  fragment_meizi.xml  fragment_top250.xml  fragment_zhihu.xml  item_loading_more.xml  item_recyclerview_image.xml  item_recyclerview_intheaters.xml  item_recyclerview_meizi.xml  item_recyclerview_person.xml  item_recyclerview_top250.xml  item_zhihu_header_banner.xml  item_zhihu_header_date.xml  item_zhihu_header_title.xml  item_zhihu_stories_list.xml
app/src/main/res/menu/: menu_main.xml  menu_moviedetail.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/onerous/kotlin/seewhat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
