<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_intheater"
        android:icon="@drawable/ic_theaters_black_24dp"
        android:title="@string/title_intheater" />

    <item
        android:id="@+id/navigation_top250"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/title_top250" />

    <item
        android:id="@+id/navigation_zhihu"
        android:icon="@drawable/ic_zhihu_24dp"
        android:title="@string/title_zhihu" />
    
    <item
        android:id="@+id/navigation_meizi"
        android:icon="@drawable/ic_girl_24dp"
        android:title="@string/title_meizi" />

</menu>
